<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Face recognition App</title>
  </head>
  <body>
<style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      background: #dbdbdb;
      width: calc(100% - 33px);
    }
    canvas {
      position: absolute;
      visibility: hidden;
      -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .container {
      display: block;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .result-container {
      display: inline-block;
      width: 90%;
      justify-content: center;
      margin: 3px 5%;
      align-items: center;
      background-color: rgb(239, 190, 39);
      border-radius: 15px;
    }
    .result-container > div {
      font-size: 1.3rem;
      padding: 0.5rem;
      margin: 5px 0;
      font-family: Arial, Helvetica, sans-serif; 
    }
    #gender{
      font-size: 1.1rem;
    }
    video {
      width: 100%;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      border-radius: 5%;
      margin-left:30%;
    }
    header {
      color: white;
      width: 100%;
      font-size: 2rem;
      padding: 1rem;
      font-size: 2rem;
      background-color: #1e94be;
    }
    p{
      color: darkgrey;
      font-family: monospace;
      top: -50px;
    }
    @media (max-width: 600px) {
      header{
        font-size: 14px;
      }
      #age{
        font-size: 13px;
      }
      #gender{
        font-size: 11px;
      }
      .result-container{
        width: 90%;
      }
      #video{
        padding-top: -70px;
        margin-top: -35px;
        margin-left:1px;
      }
      @media(min-width:601px){
      .container{
        margin-left: 35%;
      }
    }
</style>
    <header>Kayfiyatingiz, jinsingiz va yoshingizni tahmin qiluvchi va hazil qiluvchi detektor</header>
        <div class="result-container">
   <!--   <div id="emotion">Kayfiyat</div>-->
      
      <div id="age" >Natijalar chiqishi uchun biroz (20-30 soniya) kutib turing va kameradan foydalanishga ruxsat(Allow/разрешать) bering.</div>
      <div id="gender"></div>
  </div>
    <div class="container">
      <video id="video" height="500" width="500" autoplay muted></video>
    </div>
    <p>©Created by Someoniy)</p>
    
    <script src="./js/face-api.min.js"></script>
    <script src="./js/main.js"></script>

  </body>
</html>
